{
  "name": "devplatform-astro",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.6",
    "astro": "^5.0.0",
    "bootstrap": "^5.3.8",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  }
}
